{
  "name": "trailpack-mapnik",
  "version": "0.5.23",
  "description": "Mapnik Tile Server with Trails.js",
  "homepage": "http://trailsjs.io",
  "author": {
    "name": "Langa Team",
    "email": "hello@langa.io",
    "url": "https://github.com/langateam"
  },
  "main": "index.js",
  "keywords": [
    "trailpack",
    "trails",
    "trailjs",
    "mapnik",
    "tilelive",
    "mapserver",
    "geoserver",
    "tiles",
    "gis",
    "postgis",
    "gdal",
    "map",
    "wms"
  ],
  "dependencies": {
    "@langa/mapnik": "latest",
    "@langa/tilelive-mapnik": "latest",
    "aws-sdk": "2.3.19",
    "lodash": "^4.15.0",
    "lodash.clonedeep": "^4.3.2",
    "tilelive": "^5.12.2",
    "trailpack": "^2"
  },
  "devDependencies": {
    "lodash": "^4.11.1",
    "trails": "^2",
    "eslint": "^2.4",
    "eslint-config-trails": "^2",
    "mocha": "^2.4.5",
    "smokesignals": "^1.0.9"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 6.2.1"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "langateam/trailpack-mapnik",
  "license": "MIT"
}
